                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1
Attribute 4    Linear          1
Attribute 5    Linear          1

5 parameters to be estimated.

50 total units.
Average of 3 alternatives in each of 5 sets per unit.
250 expanded tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    96     38.4%
   2    76     30.4%
   3    78     31.2%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          2000
Draws used in estimation:  1000
Units:                     50
Parameters per unit:       5
Task weight:               5
Constraints not in effect.
Draws not saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.350        0.555   0.403        1.62        1.14    0:04  
      200  0.314        0.714   0.657        4.75        2.55    0:03  
      300  0.304        0.778   0.756        7.08        3.27    0:02  
      400  0.306        0.801   0.792        7.90        3.62    0:02  
      500  0.301        0.817   0.814        10.46       4.27    0:02  
      600  0.311        0.826   0.825        13.78       5.01    0:02  
      700  0.306        0.831   0.832        16.92       5.56    0:02  
      800  0.295        0.836   0.837        19.12       5.73    0:01  
      900  0.304        0.839   0.840        20.69       5.90    0:01  
     1000  0.311        0.844   0.846        19.96       5.91    0:01  
     1100  0.306        0.844   0.846        20.31       6.00    0:01  
     1200  0.308        0.846   0.848        23.78       6.56    0:01  
     1300  0.309        0.844   0.845        24.53       6.73    0:01  
     1400  0.304        0.845   0.847        28.72       7.14    0:01  
     1500  0.308        0.844   0.846        26.81       6.95    0:01  
     1600  0.307        0.845   0.846        29.03       7.19    0:01  
     1700  0.303        0.842   0.844        28.93       7.24    0:00  
     1800  0.305        0.839   0.840        26.47       7.08    0:00  
     1900  0.304        0.842   0.843        22.23       6.58    0:00  
     2000  0.303        0.839   0.840        21.06       6.30    0:00  

Total Time Elapsed: 0:03

Writing estimated unit-level betas to Rbetas.csv in the working directory

Writing RLH, the geometric mean of the likelihood of the choices made,

      across the choice sets of each unit to RLH.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1
Attribute 4    Linear          1
Attribute 5    Linear          1

5 parameters to be estimated.

50 total units.
Average of 3 alternatives in each of 5 sets per unit.
250 expanded tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    96     38.4%
   2    76     30.4%
   3    78     31.2%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          2000
Draws used in estimation:  1000
Units:                     50
Parameters per unit:       5
Task weight:               5
Constraints not in effect.
Draws not saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.354        0.560   0.412        1.75        1.17    0:04  
      200  0.300        0.715   0.659        5.42        2.62    0:03  
      300  0.309        0.784   0.764        9.03        3.62    0:02  
      400  0.307        0.814   0.807        11.13       4.19    0:02  
      500  0.309        0.824   0.822        11.60       4.36    0:02  
      600  0.315        0.830   0.829        12.42       4.55    0:02  
      700  0.302        0.828   0.828        12.54       4.67    0:02  
      800  0.300        0.829   0.829        12.19       4.70    0:02  
      900  0.307        0.833   0.834        13.90       4.99    0:02  
     1000  0.303        0.835   0.836        14.87       5.23    0:01  
     1100  0.308        0.837   0.838        15.94       5.38    0:01  
     1200  0.303        0.837   0.838        16.54       5.52    0:01  
     1300  0.303        0.838   0.839        17.38       5.55    0:01  
     1400  0.299        0.836   0.837        16.89       5.47    0:01  
     1500  0.302        0.837   0.838        15.54       5.28    0:01  
     1600  0.306        0.836   0.837        15.62       5.24    0:01  
     1700  0.304        0.833   0.834        14.99       5.26    0:00  
     1800  0.306        0.833   0.834        18.60       5.76    0:00  
     1900  0.311        0.833   0.834        20.31       6.07    0:00  
     2000  0.300        0.839   0.840        21.78       6.30    0:00  

Total Time Elapsed: 0:03

Writing estimated unit-level betas to Rbetas.csv in the working directory

Writing RLH, the geometric mean of the likelihood of the choices made,

      across the choice sets of each unit to RLH.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1
Attribute 4    Linear          1
Attribute 5    Linear          1

5 parameters to be estimated.

50 total units.
Average of 3 alternatives in each of 5 sets per unit.
250 expanded tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    96     38.4%
   2    76     30.4%
   3    78     31.2%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          2000
Draws used in estimation:  1000
Units:                     50
Parameters per unit:       5
Task weight:               5
Constraints not in effect.
Draws not saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.357        0.551   0.398        1.68        1.12    0:04  
      200  0.307        0.704   0.645        4.13        2.24    0:03  
      300  0.307        0.770   0.747        6.34        3.05    0:03  
      400  0.300        0.797   0.788        8.01        3.59    0:03  
      500  0.305        0.813   0.809        10.12       4.11    0:03  
      600  0.307        0.822   0.820        13.36       4.65    0:02  
      700  0.307        0.832   0.832        15.72       5.08    0:02  
      800  0.304        0.834   0.834        15.12       5.13    0:02  
      900  0.304        0.835   0.835        15.37       5.28    0:02  
     1000  0.307        0.838   0.839        17.87       5.74    0:02  
     1100  0.305        0.840   0.841        22.68       6.50    0:01  
     1200  0.305        0.839   0.841        21.65       6.38    0:01  
     1300  0.312        0.843   0.844        24.93       6.64    0:01  
     1400  0.311        0.841   0.843        23.43       6.52    0:01  
     1500  0.308        0.842   0.844        22.17       6.40    0:01  
     1600  0.309        0.846   0.848        22.63       6.50    0:01  
     1700  0.305        0.846   0.848        23.20       6.57    0:00  
     1800  0.307        0.847   0.849        25.91       6.86    0:00  
     1900  0.302        0.847   0.849        25.40       6.70    0:00  
     2000  0.312        0.850   0.852        27.84       7.02    0:00  

Total Time Elapsed: 0:04

Writing estimated unit-level betas to Rbetas.csv in the working directory

Writing RLH, the geometric mean of the likelihood of the choices made,

      across the choice sets of each unit to RLH.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1
Attribute 4    Linear          1
Attribute 5    Linear          1

5 parameters to be estimated.

50 total units.
Average of 3 alternatives in each of 5 sets per unit.
250 expanded tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    94     37.6%
   2    83     33.2%
   3    73     29.2%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          2000
Draws used in estimation:  1000
Units:                     50
Parameters per unit:       5
Task weight:               5
Constraints not in effect.
Draws not saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.351        0.559   0.408        1.29        1.10    0:10  
      200  0.305        0.727   0.672        4.47        2.54    0:10  
      300  0.308        0.803   0.784        7.71        3.66    0:07  
      400  0.307        0.832   0.826        8.52        4.10    0:06  
      500  0.308        0.853   0.852        11.38       4.85    0:05  
      600  0.313        0.868   0.870        15.44       5.59    0:04  
      700  0.301        0.872   0.874        17.74       5.94    0:04  
      800  0.306        0.869   0.873        18.87       6.26    0:03  
      900  0.298        0.872   0.876        18.82       6.41    0:03  
     1000  0.302        0.875   0.878        18.64       6.48    0:03  
     1100  0.296        0.879   0.883        19.24       6.57    0:02  
     1200  0.310        0.883   0.886        21.45       6.76    0:02  
     1300  0.309        0.883   0.887        21.83       6.75    0:02  
     1400  0.300        0.881   0.885        22.00       6.75    0:01  
     1500  0.304        0.883   0.886        23.15       6.88    0:01  
     1600  0.300        0.885   0.889        22.58       6.94    0:01  
     1700  0.305        0.889   0.893        26.41       7.64    0:01  
     1800  0.309        0.886   0.890        28.19       7.92    0:00  
     1900  0.302        0.887   0.890        29.76       8.08    0:00  
     2000  0.307        0.888   0.892        32.13       8.29    0:00  

Total Time Elapsed: 0:05

Writing estimated unit-level betas to Rbetas.csv in the working directory

Writing RLH, the geometric mean of the likelihood of the choices made,

      across the choice sets of each unit to RLH.csv in the working directory

